# openshift-pipelines-and-openshift-gitops

./: README.md
helm/: Chart.yaml  README.md  values.yaml
helm/templates/: _helpers.tpl  pipeline-genericov2.yaml  pipeline-move.yaml  pipeline-promote.yaml  pipeline-src.yaml  pipeline.yaml
helm/templates/k8s/: namespaces.yaml
helm/templates/k8s/namespace/: main.yml
helm/templates/k8s/rbac/: cluster-role-binding.yaml  cluster-role.yaml  role-binding.yaml
helm/templates/k8s/secret/: git-auth.yaml  registry_quay.yaml  roxctl-scan.yaml
helm/templates/k8s/service_account/: main.yaml  role.yaml
helm/templates/k8s/storage/: pipeline-build-workspace.yaml
helm/templates/security/: tekton-cluster-task-creator.yaml
helm/templates/tasks/: git-clone.yaml  git-clonev2.yaml  git-update-deployment-move.yaml  git-update-deployment.yaml  git-update-deploymentv2.yaml  roxctl-scan.yaml  set-app-name.yaml  set-app-namev2.yaml  set-build-namespace.yaml  set-build-namespacev2.yaml
helm/templates/workspaces/: git-authv2.yaml  pipeline-build-workspacev2.yaml
kustomize/: README.md
kustomize/pipelines-src/: pvc.yaml
kustomize/pipelines-src/pipeline/: pipeline-hello-service-spring-dev-ci.yaml  pipeline.yaml
kustomize/pipelines-src/pipeline/tasks/: generate-tag.yaml  send-mail.yaml  sonar-qube.yaml  update-deployment.yaml  update-kustomize.yaml
kustomize/pipelines-src/pipeline/trigger/: event-listener-itktag.yaml
kustomize/pipelines-src/task/: generate-tag.yaml  sonarqube-scanner.yaml  task-generate-tag.yaml  update-kustomize-repo.yaml
kustomize/pipelines-src/task/taskrun/: publish-image.yaml  taskrun-generate-tag.yaml  taskrun-git-clone.yaml  taskrun-jkube.yml  taskrun-maven.yaml
nexus/: README.md
sonarqube/: sonarqube-template.yaml  sonarqube.adoc
source-demo/hello-service/: pom.xml
source-demo/hello-service/src/main/java/com/redhat/sample/: HelloServiceApplication.java
source-demo/hello-service/src/main/java/com/redhat/sample/rest/: HelloService.java
source-demo/hello-service/src/main/resources/: application.yml
source-demo/hello-service/src/test/java/com/redhat/sample/helloservice/: HelloServiceApplicationTests.java
source-demo/netcore-sample/: Program.cs
source-demo/netcore-sample-gitops/: values.yaml
source-demo/netcore-sample-gitops-v1/: Chart.yaml
source-demo/netcore-sample-gitops-v1/files/: appsettings.json
source-demo/netcore-sample-gitops-v1/templates/: _helpers.tpl  configmap.yaml  persistent-volume-claim.yaml
source-demo/netcore-sample-gitops/templates/: deployment.yaml  route.yaml  secret.yaml  service.yaml
source-demo/netcore-sample-v1/: Dockerfile
source-demo/netcore-sample/Properties/: launchSettings.json
