<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.0</version>
		<relativePath>..</relativePath>
	</parent>
	<groupId>com.redhat.sample</groupId>
	<artifactId>hello-service</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>hello-service</name>
	<description>Sample hello service</description>
	<properties>
		<java.version>11</java.version>
		<maven.compiler.release>11</maven.compiler.release>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.sonarsource.scanner.maven</groupId>
				<artifactId>sonar-maven-plugin</artifactId>
				<version>3.8.0.2131</version>
				<executions>
					<execution>
						<phase>verify</phase>
						<goals>
						<goal>sonar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.eclipse.jkube</groupId>
				<artifactId>openshift-maven-plugin</artifactId>
				<version>1.8.0</version>
			</plugin>			
		</plugins>
	</build>
	<profiles>
	<profile>
		<id>k8s</id>
		<properties>
		<jkube.enricher.jkube-namespace.namespace>${project.artifactId}</jkube.enricher.jkube-namespace.namespace>
		<jkube.generator.from>registry.access.redhat.com/ubi8/openjdk-${maven.compiler.release}:latest</jkube.generator.from>
		<jkube.namespace>${project.artifactId}</jkube.namespace>
		<jkube.recreate>true</jkube.recreate>
		<jkube.version>1.8.0</jkube.version>
		</properties>
		<build>
		<plugins>
			<plugin>
			<groupId>org.eclipse.jkube</groupId>
			<artifactId>kubernetes-maven-plugin</artifactId>
			<version>${jkube.version}</version>
			<configuration>
				<namespace>spring-test</namespace>
			</configuration>
			<executions>
				<execution>
				<id>jkube</id>
				<goals>
					<goal>build</goal>
				</goals>
				</execution>
			</executions>
			</plugin>
		</plugins>
		</build>
	</profile>
	</profiles>
</project>
